{
    "name": "r13/backend",
    "autoload": {
        "psr-4": {
            "Backend\\": "src/"
        }
    },
    "authors": [
        {
            "name": "RAH-013",
            "email": "ranguiano7@ucol.mx"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "firebase/php-jwt": "^7.0"
    }
}
